{
  "version": 2,
  "buildCommand": "pnpm --filter @workspace/api-server run build",
  "builds": [
    {
      "src": "artifacts/api-server/api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/artifacts/api-server/api/index.ts"
    }
  ]
}
